C:\Users\gonza\Desktop\Proyecto Backend\desafio-clase32>
 
artillery quick --count 50 -n 20 http://localhost:8080
  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html

Phase started: unnamed (index: 0, duration: 1s) 02:30:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:30:48(-0300)

--------------------------------------
Metrics for period to: 02:30:50(-0300) (width: 1.108s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 915/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 26
  median: ...................................................................... 7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 128.6
  max: ......................................................................... 224.3
  median: ...................................................................... 210.6
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 02:30:49(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 915/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 26
  median: ...................................................................... 7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 128.6
  max: ......................................................................... 224.3
  median: ...................................................................... 210.6
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7