SESSION_SECRET='Proyecto-Backend'
MONGO_URL='mongodb+srv://Gonzaa:gonzasignanini123@cluster0.2umrg.mongodb.net/ecommerce?retryWrites=true&w=majority'

FB_CLIENT_ID='699454348098278'
FB_CLIENT_SECRET='305dc108ae066fb394de22f921677d58'
FB_CALLBACK_URL='http://localhost:8080/auth/facebook/callback'