SESSION_SECRET='CoderBackend'
MONGO_URL='mongodb+srv://Gonzalo:gonza123456@cluster0.ldyb1.mongodb.net/ecommerce?retryWrites=true&w=majority'

FB_CLIENT_ID='492620022217237'
FB_CLIENT_SECRET='e34c81ff68e354b6ae99f2f4b0b3894a'
FB_CALLBACK_URL='https://backend-proyecto.vercel.app/auth/facebook/callback'